version: '3.7'
services:
  fileshare-account-service:
    image: ghcr.io/eduardman/fileshares-files:latest
    build: .
    depends_on:
      - fileshares-files-db
  filesharse-files-db:
    image: postgres
    environment:
      - POSTGRES_DB=fileshares_files
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres