version: '3.7'
services:
  fileshares-files-service:
    image: ghcr.io/eduardman/fileshares-files:latest
    build: .
    depends_on:
      - fileshares-files-db
  filesharses-files-db:
    image: postgres
    environment:
      - POSTGRES_DB=fileshares_files
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres